<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Tech Recommends</title>
    <meta name="author" content="Michael Omali">
    <meta name="description" content="Personal Website">
  </head>

  <head>

    <style>
    h2 {text-align: center;}
    h1 {text-align: center;}

    #div1 {
            width:9.00%;
            float:left;
        }

         #div2 {
            width:10.00%;
            float:left;
        }

         #div3 {
            width:13.00%;
            float:left;
        }

         #div4 {
            width:13.00%;
            float:left;
        }

         #div5 {
            width:13.00%;
            float:left;
        }

         #div6 {
            width:13.00%;
            float:left;
        }

         #div7 {
            width:13.00%;
            float:left;
        }

         #div8 {
            width:13.00%;
            float:left;
        }

    </style>

  </head>

  <body>

    <header>
      <h2>Tech Recommends</h2>
    </header>

    <nav>
      <ul>
        <div id="div1"><li><a href="pcs.html">PCs</a></li></div>
        <div id="div2"><li><a href="laptops.html">Laptops</a></li></div>
        <div id="div3"><li><a href="monitors.html">Monitors</a></li></div>
        <div id="div4"><li><a href="headphones.html">Headphones</a></li></div>
        <div id="div5"><li><a href="webcams.html">Wecams</a></li></div>
        <div id="div6"><li><a href="keyboards.html">Keyboards</a></li></div>
        <div id="div7"><li><a href="mouses.html">Mouses</a></li></div>
        <div id="div8"><li><a href="mics.html">Mics</a></li></div>
    <br><br><br><br><br><br><br>

    <header>
      <h1>FEATURED TECHS</h1>
    </header>

  <figure>

  <img src="images/pic 1.jpg"
  alt="Image of PC"
  title="Image of PC"
  style ="height:200px;"
  align="left">
  <figcaption>
  Here is our featured PC that has been gaining <br>
   some popularity. Many users have been using it <br>
   primarly for gaming. Click the image to check out more.
  </figcaption>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <img src="images/pic 2.jpg"
  alt="Image of Mic"
  title="Image of Mic"
  style ="height:200px;"
  align="left">
  <figcaption>
  We have a featured Mic that many users in <br>
  the podcast industry have been using. <br>
  Click the image to check out more.
  </figcaption>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <img src="images/pic3.jpg"
  alt="Image of Monitor"
  title="Image of Monitor"
  style ="height:200px;"
  align="left">
  <figcaption>
  This featured monitor has been out for sometime <br>
  but is gaining a lot of traction amongst video editors.<br>
  Click the image to check out more.
  </figcaption>

  </figure>

  </body>
</html>
