<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll</title>

    <style>

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.5rem;
        text-transform: uppercase;
        text-shadow: 3px 3px 4px black;
        border: 2px solid black;
        padding: 5px 10px;
        background-color: #57A3EE;
        color: white;
      }

      td {
       border: 2px solid black;
       padding: 5px 10px;
      }

      thead, tfoot {
        background-color: white;
        color: black;
        font-weight: bold;
      }

      .xbox {
        background-color: #107C10;
        color: black;
        font-weight: bold;
      }

      .playstation {
        background-color: #003791;
        color: black;
        font-weight: bold;
      }

      .pc {
        background-color: #fbd38c;
        color: black;
        font-weight: bold;
      }

      td {
        padding: 5px 10px;
      }

      .center {
        text-align: center;
      }

      .xbox:hover {
        background-color: #D18700;
        color: white;
      }

      .playstation:hover {
        background-color: #D18700;
        color: white;
      }

      .pc:hover {
        background-color: #D18700;
        color: white;
      }

    </style>

  </head>
  <body>

    <table>
      <caption>Users And Their Platform</caption>
      <thead>
        <tr>
        </tr>
        <tr>
          <td>Platform</td>
          <td>Owns</td>
          <td>Used But Doesnt Own</td>
          <td>Neither</td>
          <td>Column 2 And 3 Total</td>
        </tr>
      </thead>

      <tbody>
        <tr class="xbox">
          <td>Xbox</td>
          <td class="center">265</td>
          <td class="center">25</td>
          <td class="center">10</td>
          <td class="center">290</td>
        </tr>
        <tr class="playstation">
          <td>PlayStation</td>
          <td class="center">200</td>
          <td class="center">17</td>
          <td class="center">33</td>
          <td class="center">217</td>
        </tr>
        <tr class="pc">
          <td>PC</td>
          <td class="center">139</td>
          <td class="center">7</td>
          <td class="center">4</td>
          <td class="center">146</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
         <td>Row 2 And 3 Total</td>
         <td class="center">604</td>
         <td class="center">49</td>
        </tr>
      </tfoot>


    </table>





  </body>
  </html>
